<!--
trust me you're going to need it(ctrl + click): 
https://www.youtube.com/watch?v=fGKIm9mPY_w&ab_channel=RICHIEROZEX
or
https://www.youtube.com/playlist?list=PLBkutC8eoG7ZEHRZN51RD4yPLgko9ucPl
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Name</title>
    </head>
    <body>
        <!--CSS goes here-->
        <style>
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background: white;
                margin: 0;
                font-size: 15px;
                overflow: hidden;
            }
            /*left column*/
            #left{
                position: absolute;
                height: 100%;
                width: 20%;
            }
            #map{
                position: absolute;
                aspect-ratio: 1/1;
                max-width: 300px;
                max-height: 300px;
                width: 100%;
                background: rgb(210, 210, 210);
            }
            #hotbar{
                position: absolute;
                width: 100%;
                aspect-ratio: 1/1.5;
                max-height: 300px;
                max-width: 200px;
                text-align: center;
                bottom: 0;
                background: rgb(210, 210, 210);
            }
            #hbarEquipment{
                background-color: rgb(155, 155, 155);
                width: 100%;
                aspect-ratio: 1/0.75;
                text-align: left;
            }
            #hbarEquipment p{
                padding: 0;
                margin: 0;
                font-size: 13px;
                margin-top: 3px;
                padding-left: 5px;
            }
            #hbarEquipment h4{
                font-size: 17px;
                margin: 0;
                padding-bottom: 3px;
                text-align: center;
            }
            #inventoryButton{
                display: flex;
            }
            #inventoryButton p{
                margin: 1px;
                padding-left: 3px;
            }
            #inventoryButton button{
                background: rgb(155, 155, 155);
                text-align: center;
                aspect-ratio: 1.25/1;
                border: 0;
                transition-duration: 0.3s;
            }
            #inventoryButton:hover button{
                background: rgb(210, 210, 210);
            }
            #questsButton{
                display: flex;
            }
            #questsButton p{
                margin: 1px;
                padding-left: 3px;
            }
            #questsButton button{
                background: rgb(155, 155, 155);
                text-align: center;
                aspect-ratio: 1.25/1;
                border: 0;
                transition-duration: 0.3s;
            }
            #questsButton:hover button{
                background: rgb(210, 210, 210);
            }
            /*right column*/
            #right{
                position: absolute;
                background: rgb(85, 85, 85);
                left: 85%;
                height: 100%;
                width: 15%;
            }
            #settingsButton{
                background: rgb(155, 155, 155);
                display: flex;
                transition-duration: 0.3s;
            }
            #settingsButton p{
                margin: 1px;
                padding-left: 3px;
            }
            #settingsButton button{
                background: rgb(210, 210, 210);
                text-align: center;
                aspect-ratio: 1.25/1;
                border: 0;
            }
            #settingsButton:hover{
                background: rgb(210, 210, 210);
            }
            #saveButton{
                background: rgb(155, 155, 155);
                display: flex;
                transition-duration: 0.3s;
            }
            #saveButton p{
                margin: 1px;
                padding-left: 3px;
            }
            #saveButton button{
                background: rgb(210, 210, 210);
                text-align: center;
                aspect-ratio: 1.25/1;
                border: 0;
            }
            #saveButton:hover{
                background: rgb(210, 210, 210);
            }
            /*center column*/
            #center{
                font-size: 15px;
                margin-left: 20%;
                display: flex;
                position: absolute;
                align-content: center;
                height: 100%;
                width: 65%;
            }
            #output{
                width: 100%;
                height: calc(100% - 40px);
                overflow-y: scroll;
            }
            #playerOut{
                margin: 0;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 7px;
                padding-bottom: 7px;
                background: white;
            }
            #gameOut{
                margin: 0;
                padding: 0;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 7px;
                padding-bottom: 7px;
                background-color: rgb(155, 155, 155);
            }
            #inventory{
                margin: 0;
                padding: 0;
                padding-left: 15px;
                padding-right: 10px;
                padding-top: 7px;
                padding-bottom: 7px;
                font-size: 11px;
                background-color: rgb(155, 155, 155);
            }
            #input{
                display: flex;
                text-align: center;
                position: absolute;
                width: 100%;
                height: 40px;
                bottom: 0;
            }
            #textInput{
                background: rgb(210, 210, 210);
                font-size: 17px;
                width: 90%;
                margin: 0;
                border: 0;
                padding: 0;
            }
            #send{
                background: rgb(155, 155, 155);
                width: 10%;
                border: 0;
                margin: 0;
                padding: 0;
                transition-duration: 0.3s;
            }
            #send:hover{
                background: rgb(210, 210, 210);
            }
        </style>
        <!--HTML goes here-->
        <!--HTML will not be editable by the user-->
        <section id="left">
            <canvas id="map"></canvas>
            <div id="hotbar">
                <p>Player Health = 10 ♥️</p>
                <div id="hbarEquipment">
                    <h4>Equiped Items:</h4>
                    <p id="head">Head: Helmet</p>
                    <p id="chest">Torso: Chestplate</p>
                    <p id="legs">Legs: Leg Things</p>
                    <p id="lHand">Left Hand: Shield</p>
                    <p id="rHand">Right Hand: Sword</p>
                    <p id="secondary">Secondary: Rabit's Foot</p>
                </div>
                <!--buttons also have to have a text input function, their functions can't only be accessed through the button, it has to be able to be accessed through text inputs like "settings" or "inventory", and there will be no more further GUI, even these buttons will only display text in the game log area-->
                <a id="inventoryButton">
                    <button>💼</button>
                    <p>Inventory</p>
                </a>    
                <a id="questsButton">
                    <button>🗺️</button>
                    <p>Quests</p>
                </a>
            </div>
            <!--this is the left column, it will contain the map and some other things, towards the bottom of the column I should display important things like health, equiped items, and etc.-->
        </section>
        <section id="right">
            <a id="settingsButton">
                <button>⚙️</button>
                <p>Settings</p>
            </a>
            <a id="saveButton">
                <button>📥</button>
                <p>Save</p>
            </a>
            <!--this is the left column, I think that this side should be reserved for buttons to access settings (if i make that), and other menus or functions like saving-->
        </section>
        <section id="center">
            <!--make this scrollable so people can see what happened in the past of the game-->
            <div id="output">
                
            </div>
            <div id="input">
                <input id="textInput" type="text">
                <button id="send" onclick="runGame()">✔</button>
            </div>
        </section>
        <!--JS goes here-->
        <!--JS will not be editable by the user-->
        <script>
            //basic variables
            const gameLog = document.getElementById('output');
            //index 0 = x, index 1 = y
            var plyrPosition = [0, 0];
            var lastPosition = [0, 0];
            var currRoomData = [];
            var plyrInput = '';
            var gameOutput = '';
            var instructions = '<h4>Movement:</h4><ul><li>up</li><li>down</li><li>left</li><li>right</li></ul><h4>Enviorment Interaction:</h4><ul><li>inspect</li><li>take</li></ul><h4>Commands:</h4><ul><li>help</li><li>inventory</li><li>quests</li><li>settings</li><li>save</li></ul>';

            //quest variables
            var quests = ['quest 1', 'gay', 'quest 3'];
            var activeQuests = [];
            //add quests for testing, this should be part of game loop
            activeQuests.push(quests[0], quests[2], quests[1]);

            //item variables and inventory
            var items = ['apples', 'banana', 'sword', 'phalic object'];
            var inventory = [];
            var equiped = [];
            //add items for testing, this should be part of game loop
            inventory.push(items[1], items[2], items[3]);

            //entities
            var entities = [
                //name, held items(use 'items[index]'), quests(use 'quests[index]'), 
                ['Bob', items[3], quests[1]],
                ['Gary', items[2]]
            ];

            //map and room data
            const map = [
                //x, y | text, look around text, entities, items
                [[0, 0], ['this is a room 1', 'get']],
                [[0, 1], ['this is a room 2', 'you sense the aura of a gay man in the room', entities[0], 'none']]
            ];
            
            //give instructions on game open or on help command
            addLog(instructions, 'inventory', 0)
            function help(){
                addLog(instructions, 'inventory', 1);
            }

            //enter text without pushing check button
            document.onkeydown = function(e){
                e = e || window.event;
                var key = e.which || e.keyCode;
                if(key === 13){
                    runGame();
                }
            }

            //main function that runs the game
            function runGame(){
                //get input field text
                plyrInput = document.getElementById('textInput').value;
                if(plyrInput == ''){
                    return;
                }

                //add player input to the log
                addLog(plyrInput, 'playerOut', 0);

                //interpret player inputs
                interpredator(plyrInput);

                //add game output to the log
                addLog(gameOutput, 'gameOut', 1);
                
                //clear the input field
                document.getElementById('textInput').value = '';
            }

            //add something to the log (order is either 0 or 1)
            function addLog(text, id, order){
                var element = document.createElement('p');
                element.id = id;
                element.innerHTML = text;
                gameLog.insertBefore(element, gameLog.children[order]);
            }

            //keep away from children
            function interpredator(text){
                //movement
                //have to figure out way to limit this so that you can only move where the map allows(something like a check that dissables left and right if you can't go that way)
                if(text == 'up'){
                    plyrPosition[1] += 1;
                    accessMapInfo(plyrPosition);
                }
                else if(text == 'down'){
                    plyrPosition[1] -= 1;
                    accessMapInfo(plyrPosition);
                }
                else if(text == 'left'){
                    plyrPosition[0] += 1;
                    accessMapInfo(plyrPosition);
                }
                else if(text == 'right'){
                    plyrPosition[0] -= 1;
                    accessMapInfo(plyrPosition);
                }
                //enviorment interaction
                else if(text == 'inspect'){
                    gameOutput = 'you look around';
                }
                else if(text == 'take'){
                    gameOutput = 'you took an item';
                }
                //ui in text
                else if(text == 'help'){
                    gameOutput = 'Text Commands:';
                    help();
                }
                else if(text == 'settings'){
                    gameOutput = 'settings list';
                }
                else if(text == 'inventory'){
                    gameOutput = inventory.toString().replaceAll(',', '<br>');
                }
                else if(text == 'quests'){
                    gameOutput = activeQuests.toString().replaceAll(',', '<br>');
                }
                else if(text == 'save'){
                    //have to makegame saving thingy here
                    gameOutput = 'game saved';
                }
                else{
                    gameOutput = 'not recognized';
                }
            }

            //access the information stored in the map
            function accessMapInfo(plyrString){
                console.log(plyrPosition);
                console.log(lastPosition);
                plyrString.toString();
                var positionTest = 0;
                for(let i = 0; i < map.length; i++){
                    var mapString = map[i][0].toString();
                    if(mapString == plyrString){
                        console.log('youfart');
                        currRoomData = map[i][1];
                        gameOutput = currRoomData[0];
                        lastPosition = plyrPosition;
                        positionTest = 1;
                    }
                }
                if(positionTest != 1){
                    console.log('youburp');
                    plyrPosition = lastPosition;
                    gameOutput = 'cant go there';
                }
                console.log(plyrPosition);
                console.log(lastPosition);
            }
        </script>
    </body>
</html>